C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\bin\Debug\net6.0\zadacha_02.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\bin\Debug\net6.0\zadacha_02.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\bin\Debug\net6.0\zadacha_02.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\bin\Debug\net6.0\zadacha_02.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\bin\Debug\net6.0\zadacha_02.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\refint\zadacha_02.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\zadacha_02.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_02\obj\Debug\net6.0\ref\zadacha_02.dll
