C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.csproj.AssemblyReference.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.AssemblyInfoInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.AssemblyInfo.cs
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.csproj.CoreCompileInputs.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\bin\Debug\net6.0\zadacha_01.exe
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\bin\Debug\net6.0\zadacha_01.deps.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\bin\Debug\net6.0\zadacha_01.runtimeconfig.json
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\bin\Debug\net6.0\zadacha_01.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\bin\Debug\net6.0\zadacha_01.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\refint\zadacha_01.dll
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.pdb
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\zadacha_01.genruntimeconfig.cache
C:\Users\sanya\OneDrive\Рабочий стол\C#\DZ2\zadacha_01\obj\Debug\net6.0\ref\zadacha_01.dll
